# VCFC-smoketest-master

./: .project  README.md  findIP.py  grep  pom.xml  run.sh  testng.xml  vcfcSmokeTest.xml
src/: log4j.xml
src/test/java/com/pluribus/vcf/helper/: IperfSetup.java  PageInfra.java  SwitchMethods.java  TestSetup.java
src/test/java/com/pluribus/vcf/pagefactory/: AuthServerType.java  LicenseTypes.java  VCFHomePage.java  VCFIaIndexPage.java  VCFLoginPage.java  VCFPaIndexPage.java  VcfSettingsPage.java
src/test/java/com/pluribus/vcf/test/: IATest.java  InitialSetup.java  PATest.java
src/test/resources/: es_script.expect  start_server.sh
