<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pluribus.vcf</groupId>
  <artifactId>vcf-selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>							
        <dependency>				
            <groupId>org.seleniumhq.selenium</groupId>								
            <artifactId>selenium-java</artifactId>								
            <version>2.45.0</version>								
		</dependency>				
        <dependency>				
            <groupId>org.testng</groupId>								
            <artifactId>testng</artifactId>								
            <version>6.8</version>								
            <scope>test</scope>							  			
       </dependency>				
        <dependency>
        	<groupId>com.jcabi</groupId>
        	<artifactId>jcabi-ssh</artifactId>
        	<version>1.5.2</version>
        </dependency>
	<dependency>
    		<groupId>com.browserstack</groupId>
    		<artifactId>browserstack-local-java</artifactId>
    		<version>1.0.2</version>
	</dependency>
	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>1.6.2</version>
	</dependency>
	<dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-client</artifactId>
    		<version>1.19.3</version>
	</dependency>
  </dependencies>
<build>
		<plugins>
			<!-- Compiler plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<!-- Below plug-in is used to execute tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<!-- systemPropertyVariables>
						<my.environment>${vcfIp}</my.environment>
						<my.browser>${browser}</my.browser>
					</systemPropertyVariables> -->
					<suiteXmlFiles>
						<suiteXmlFile>vcfcSmokeTest.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
